name: Deploy to AWS Elastic Beanstalk

on: workflow_dispatch
jobs: 
  deploy:
    runs-on: ubuntu-latest

    env:
      BUCKET_NAME: elasticbeanstalk-eu-central-1-382638362731
      AWS_REGION: eu-central-1
      APP_NAME: sudoku-solver
      EB_ENVIRONMENT: Sudokusolver-env-1

    steps:
      - name: configureawscredentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::382638362731:role/github-actions-role
          role-session-name: sudokurolesession
          aws-region: ${{env.AWS_REGION}}

      - name: checkoutrepo
        uses: actions/checkout@v2

      - name: Generate deployment package
        run: zip -r deploy.zip ./sudoku_app -x '*.git*'

      - name: Upload deployment package
        run: aws s3 cp deploy.zip s3://${{env.BUCKET_NAME}}/

      - name: Create new eb application version
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name ${{env.APP_NAME}} \
          --source-bundle S3Bucket="${{env.BUCKET_NAME}}",S3Key="deploy.zip" \
          --version-label "ver-sha-${{github.sha}}"

      - name: Deploy new version
        run: aws elasticbeanstalk update-environment --environment-name ${{env.EB_ENVIRONMENT}} --version-label "ver-${{github.sha}}"